# ----------------------------------
# Database and DBAccess
# ----------------------------------
# Used for both MSSQL (sa user) and PostgreSQL (postgres user)
DATABASE_PASSWORD=ProtheusDatabasePassword1
DATABASE_ALIAS=protheus

# ----------------------------------
# LicenseServer
# ----------------------------------
LICENSE_TCP_PORT=2234
LICENSE_CONSOLEFILE=/totvs/licenseserver/bin/appserver/licenseserver.log
LICENSE_PORT=5555
LICENSE_WEBAPP_PORT=8020

# ----------------------------------
# Timezone
# ----------------------------------
TZ=America/Sao_Paulo
