# ----------------------------------
# Database and DBAccess
# ----------------------------------
# Used for both MSSQL (sa user) and PostgreSQL (postgres user)
DATABASE_PASSWORD=ProtheusDatabasePassword1
DATABASE_ALIAS=protheus

# ----------------------------------
# Timezone
# ----------------------------------
TZ=America/Sao_Paulo
