;#### Servico Protheus ####

[environment]
SourcePath=/totvs/protheus/apo
RPOCustom=APPSERVER_RPO_CUSTOM
RootPath=/totvs/protheus_data
StartPath=/system/
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=APPSERVER_ENVIRONMENT_LOCALFILES
Trace=0
localdbextension=.dtc
TopMemoMega=1
PictFormat=DEFAULT
RegionalLanguage=BRA
SpecialKey=Prod
StartSysInDB=1
SQLiteServer=APPSERVER_SQLITE_SERVER
SQLitePort=APPSERVER_SQLITE_PORT
 
[DBAccess]
DataBase=APPSERVER_DBACCESS_DATABASE
Server=APPSERVER_DBACCESS_SERVER
Port=APPSERVER_DBACCESS_PORT
ALIAS=APPSERVER_DBACCESS_ALIAS
PROTHEUSONLY=0
 
[General]
BuildKillUsers=1
CHECKSPECIALKEY=0
CONSOLELOG=1
CONSOLEFILE=APPSERVER_CONSOLEFILE
InstallPath=/totvs/
CanAcceptFSRemote=1
ASyncConsoleLog=0
app_environment=environment
 
[Drivers]
ACTIVE=TCP
MultiProtocolPortSecure=APPSERVER_MULTIPROTOCOLPORTSECURE
MultiProtocolPort=APPSERVER_MULTIPROTOCOLPORT
 
[TCP]
TYPE=TCPIP
PORT=APPSERVER_PORT
 
[LICENSECLIENT]
SERVER=APPSERVER_LICENSE_SERVER
PORT=APPSERVER_LICENSE_PORT

; [SQLiteServer]
; Enable=1
; Port=APPSERVER_SQLITE_PORT
; Instances=APPSERVER_SQLITE_INSTANCES

[HTTP]
ENABLE=0
PORT=80
 
[ONSTART]
JOBS=HTTPJOB
REFRESHRATE=120

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=environment

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
Port=APPSERVER_REST_PORT
IPsBind=
URIs=HTTPURI
Security=1

[HTTPURI]
URL=/rest
PrepareIn=99
Instances=1,2
CORSEnable=1
AllowOrigin=*

[WEBAPP]
PORT=APPSERVER_WEB_PORT
agentJsonUpdate=webagent.json

;[WebAgent]
;Port=21021

[WebApp/webapp]
MPP=
